<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baldur's Gate 3 — GamePedia</title>
  </head>
  <body>
    <p><a href="index.html">Retour à l'Accueil</a></p>
    <h1>Baldur's Gate 3</h1>
    <figure>
      <img
        src="images/baldur_gate.jpg"
        alt="Affiche officielle de Baldur’s Gate 3 montrant plusieurs personnages principaux armés dans une ambiance fantastique sombre avec dragons et ciel orageux en arrière-plan"
        width="200"
        loading="lazy"
      />
      <figcaption>
        Affiche promotionnelle officielle de Baldur’s Gate 3 (Larian Studios,
        2023).
      </figcaption>
    </figure>
    <p>
      Baldur’s Gate 3 est un jeu de rôle (RPG) basé sur l’univers de Donjons &
      Dragons. Le joueur incarne un personnage infecté par un parasite illithid
      qui lui confère des pouvoirs mystérieux. À travers les Royaumes Oubliés,
      il devra faire des choix moraux complexes, recruter des compagnons et
      affronter de puissantes menaces. Chaque décision influence le déroulement
      de l’histoire et les relations entre les personnages.
    </p>
    <h2>Caractéristiques</h2>
    <ul>
      <li>RPG narratif basé sur les règles de Donjons & Dragons 5e édition</li>
      <li>Combat tactique au tour par tour</li>
      <li>
        Création et personnalisation complète du personnage (races, classes,
        sous-classes)
      </li>
      <li>Multijoueur coopératif jusqu’à 4 joueurs</li>
      <li>Système de dialogues à choix multiples avec conséquences</li>
      <li>Relations approfondies avec les compagnons</li>
    </ul>
    <h2>Liens utiles</h2>
    <ul>
      <li>
        <a
          href="https://www.playstation.com/fr-fr/games/baldurs-gate-3/"
          target="_blank"
          rel="noopener noreferrer"
          >Site Officiel Playstation</a
        >
      </li>
      <li>
        <a
          href="https://fr.wikipedia.org/wiki/Baldur%27s_Gate_III"
          target="_blank"
          rel="noopener noreferrer"
          >Page Wikipedia</a
        >
      </li>
    </ul>
  </body>
</html>
